MONGODB_URI=mongodb://<user>:<pw>@<host>:<port>/?directConnection=true&serverSelectionTimeoutMS=2000&authMechanism=DEFAULT&authSource=admin
NEXT_PUBLIC_RABBITMQ_HOST=<host>
NEXT_PUBLIC_RABBITMQ_USERNAME=
NEXT_PUBLIC_RABBITMQ_PASSWORD=
NEXT_PUBLIC_RABBITMQ_VHOST=
NEXT_PUBLIC_RABBITMQ_QUEUE=
NODE_ENV=
