MONGODB_URI=mongodb://{{ mongodb_dev_name }}:{{ mongodb_dev_password }}@{{ ansible_host }}:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authMechanism=DEFAULT&authSource=admin
NEXT_PUBLIC_RABBITMQ_HOST={{ ansible_host }}
NEXT_PUBLIC_RABBITMQ_USERNAME={{ rabbitmq_dev_username }}
NEXT_PUBLIC_RABBITMQ_PASSWORD={{ rabbitmq_dev_password }}
NEXT_PUBLIC_RABBITMQ_VHOST={{ rabbitmq_vhost }}
NEXT_PUBLIC_RABBITMQ_QUEUE=dev-{{ ansible_user }}-dispatch
NEXT_PUBLIC_FRONTEND_HOST={{ ansible_host }}
NEXT_PUBLIC_DATABASE={{ mongodb_database }}
NODE_ENV=development
